<html>
  <style>
    .wrapper{
      position: relative;
    }
    .content, .content-shadow{
      width: 300px;
      min-height: 340px;
      position: absolute;
      background-color: #eff543;
      clip-path: polygon(6% 9%, 98% 6%, 89% 90%, 16% 95%);
      display: flex;
      justify-content: center;
    }
    .content-shadow{
      background-color: #000;
      clip-path: polygon(1% 15%, 100% 32%, 90% 98%, 12% 84%);
      z-index:-1;
    }
    .content-wrapper{
      margin: 20px;
      text-align: center;
      width: 68%;
    }
    .title{
      font-size: 22px;
      font-weight: 700;
      margin-top: 26px;
    }
    .subtitle{
      margin-top: 8px;
      margin-bottom: 8px;
    }
    #timer {
      display: inline-block;
      line-height: 1;
      margin-top: 10px;
      font-size: 50px;
      text-align: left;
    }
    #timer .values {
      display: inline-flex;
    }
    #timer .values > * {
      display: inline-block;
      margin-right: 6px;
    }
    #timer .values > *:not(.time-separator)::after {
      display: block;
      font-size: 14px;
      text-align: center;
    }
    #timer .values > .hours::after {
      content: 'jam';
    }
    #timer .values > .minutes::after {
      content: 'menit';
    }
    #timer .values > .seconds::after {
      content: 'detik';
    }
    .rule {
      display: flex;
      justify-content: space-between;
      padding: 7px;
    }
    .name {
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      /* Overflow */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .name > strong {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .rule-content {
      display: flex;
      width: 75%;
    }
    .unit {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 300;
    }
    .unit > img {
      margin-right: 4px;
      width: 20px;
      height: 20px;
    }
    .unit-count {
      margin-right: 4px;
    }
  </style>
    <body>
      <div class="wrapper">
        <div class="content">
          <div class="content-wrapper">
            <div class="title">Durasi Tersisa</div>

            <div id="timer">
              <div class="values">
                <div class="hours">10</div>
                <div class="time-separator">:</div>
                <div class="minutes">00</div>
                <div class="time-separator">:</div>
                <div class="seconds">00</div>
              </div>
            </div>

            <div class="subtitle">Maksimal durasi 12 jam</div>
            <div class="rule-wrapper">

              <div class="rule">
                <div class="unit">
                  <span class="unit-count">1x</span>
                  <img src="https://assets.trakteer.id/images/mix/cendol.png" width="20px" height="20px">
                  <span class="unit-name">cendol</span>
                </div>
                <div class="rule-content">
                  <div class="name">
                    <strong>+60 Menit</strong>
                  </div>
                </div>
              </div>
              
              <div class="rule">
                <div class="unit">
                  <span class="unit-count">2x</span>
                  <img src="https://assets.trakteer.id/images/mix/cendol.png" width="20px" height="20px">
                  <span class="unit-name">cendol</span>
                </div>
                <div class="rule-content">
                  <div class="name">
                    <strong>+120 Menit</strong>
                  </div>
                </div>
              </div>

              <div class="rule">
                <div class="unit">
                  <span class="unit-count">3x</span>
                  <img src="https://assets.trakteer.id/images/mix/cendol.png" width="20px" height="20px">
                  <span class="unit-name">cendol</span>
                </div>
                <div class="rule-content">
                  <div class="name">
                    <strong>+180 Menit</strong>
                  </div>
                </div>
              </div>

            </div>
            </div>
          </div>
        </div>
        <div class="content-shadow"></div>
      </div>
  </body>
</html>